# AmazingWeatherSentinel

./: pom.xml
_working/: pom.xml
_working/src/doc/: plan.md
_working/src/main/java/atdit_2026/amazing/weather/sentinel/_working/: BalloonWarning.java  Main.java  Sentinel.java  TemperatureCheck.java  TrayReport.java  WeatherCheck.java  WeatherReport.java  WeatherService.java  WindAndFrostCheck.java  WindCheck.java
_working/src/test/java/atdit_2026/amazing/weather/sentinel/_working/: SentinelTest.java
doc/: handout.docx  script.md
doc/script/: 10_prolog.md  20_vorbereitung.md  30_source_code_sichtung.md  40_was_ist_solid.md  50_srp.md  60_dip.md  60_ocp.md  70_dip.md  70_ocp.md  80_lsp.md  90_isp.md
version1/: pom.xml
version1/src/main/java/atdit_2026/amazing/weather/sentinel/version1/: Sentinel.java
version1/src/main/resources/: log4j2.xml
version2/: pom.xml
version2/src/main/java/atdit_2026/amazing/weather/sentinel/version2/: BalloonWarning.java  Main.java  Sentinel.java  WeatherService.java  WindCheck.java
version3/: pom.xml
version3/src/main/java/atdit_2026/amazing/weather/sentinel/version3/: Main.java  Sentinel.java  TrayReport.java  WeatherCheck.java  WeatherReport.java  WindCheck.java
version3/src/test/java/atdit_2026/amazing/weather/sentinel/version3/: SentinelTest.java
version4/: pom.xml
version4/src/main/java/atdit_2026/amazing/weather/sentinel/version4/: Main.java  Sentinel.java  TemperatureCheck.java  TrayReport.java  WeatherCheck.java  WeatherReport.java  WindAndFrostCheck.java  WindCheck.java
version4/src/test/java/atdit_2026/amazing/weather/sentinel/version4/: SentinelTest.java
version5/: pom.xml
version5/src/main/java/atdit_2026/amazing/weather/sentinel/version5/: Main.java  PalantAir2WeatherOracleAdapter.java  Sentinel.java  TemperatureCheck.java  TrayReport.java  WeatherCheck.java  WeatherReport.java  WindAndFrostCheck.java  WindCheck.java
version5/src/test/java/atdit_2026/amazing/weather/sentinel/version5/: SentinelTest.java
version6/: pom.xml
version6/src/main/java/atdit_2026/amazing/weather/sentinel/version6/: Main.java  PalantAir2WeatherOracleAdapter.java  PalantAir4SentinelAdapter.java  Sentinel.java  TrayReport.java  (+7 more)
(+1 files in other folders)
